server {
	server_name vasper;
	root /nfs/homes/ibouchaf/Desktop/ooo;
	listen 3000;
	host 127.0.0.1;
	client_max_body_size 4294967294;
	index index.py;
	upload_path uploads/;

	error_page 404 data/error_pages/404.html;
	error_page 405 data/error_pages/405.html;
	error_page 500 data/error_pages/500.html;

	location / {
		root /nfs/homes/ibouchaf/Desktop/ooo;
		autoindex on;
		cgi	on;
		cgi_path /usr/bin/python3 /usr/bin/bash /usr/bin/php-cgi;
		cgi_extension .py .sh .php;
		index upload.py;
		allow_methods POST DELETE GET;
	}
}

server {
	server_name vasperx;
	root /nfs/homes/ibouchaf/Desktop/ooo;
	listen 3000;
	host 127.0.0.1;
	client_max_body_size 4294967294;
	index index.py;
	upload_path uploads/;

	error_page 404 data/error_pages/404.html;
	error_page 405 data/error_pages/405.html;
	error_page 500 data/error_pages/500.html;

	location / {
		root /nfs/homes/ibouchaf/Desktop/ooo;
		autoindex on;
		cgi	on;
		cgi_path /usr/bin/python3 /usr/bin/bash /usr/bin/php-cgi;
		cgi_extension .py .sh .php;
		index upload.py;
		allow_methods POST DELETE GET;
	}
}

server {
	server_name vasper4;
	root /nfs/homes/ibouchaf/Desktop/ooo;
	listen 3000;
	host 127.0.0.1;
	client_max_body_size 4294967294;
	index index.py;
	upload_path uploads/;

	error_page 404 data/error_pages/404.html;
	error_page 405 data/error_pages/405.html;
	error_page 500 data/error_pages/500.html;

	location / {
		root /nfs/homes/ibouchaf/Desktop/ooo;
		autoindex on;
		cgi	on;
		cgi_path /usr/bin/python3 /usr/bin/bash /usr/bin/php-cgi;
		cgi_extension .py .sh .php;
		index upload.py;
		allow_methods POST DELETE GET;
	}
}